<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>My Fictional Adress</p>
    <p>123456789</p>
    <p>myemail@gmail.com</p>
    <hr>
    <form action="Index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="your name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="your email" value=""><br>
      <label>Your Message</label>
      <textarea name="your message" cols="30" rows="10"></textarea><br>
      <input type="submit" name="">

    </form>
  </body>
</html>
